Enble new doc on right click:
====================
mkdir -p ~/Templates
cd ~/Templates
touch document.txt


Default editor:
===============
vi ~/.bashrc:
add below line in last:

export EDITOR=vim

Crontab setup
================
crontab -l	

crontab -e
insert below line:

*/3 * * * * /home/dharmendra/Desktop/Linux/script/hello.sh > /tmp/output 2>&1

grep CRON /var/log/syslog
less /var/log/syslog | grep CRON

storage clean
========================
sudo apt-get update
sudo apt-get autoclean
sudo apt-get clean
sudo apt-get autoremoe
sudo apt-get remoe pakgname

sudo du -sh /var/cache/apt

journalctl --disk-usage
sudo journalctl --vacuum-time=3d


sudo du -sh /var/lib/snapd/snaps
sudo du -sh ~/.cache/thumbnails/


System command
==========================
history
top
ps

fdisk -l
lsblk
ip a

fdisk -l

df -h
df -a
df -i

du -h
du -a
du -s














